232
10 : 947
14 : 2
1 : 2743
1½ : 1
20 : 1575
23 : 1
2 : 1944
30 : 340
3 : 1536
40 : 242
4 : 875
50 : 177
5 : 693
60 : 173
6 : 567
70 : 111
7 : 389
80 : 95
8 : 440
90 : 83
9 : 375
AB : 80
AD : 81
AG : 2
AH : 6
AK : 907
AM : 84
AN : 3372
ANŠE.KUR.RA : 1
ANŠE : 64
APIN : 1
AP : 393
AT : 75
AZ : 5
A : 557
AŠ : 2538
BABBAR : 1
BAD : 9
BAK : 1
BAN : 13
BAP : 8
BAR : 918
BAT : 104
BA : 1827
BE : 1653
BU : 6
B : 3
DA : 3095
DAŠ : 5
DIN : 1
DIŠ : 30
DUMU : 2
DU : 2712
EL : 8
EN : 22
EPIGRAPHIC UNIT : 1
E : 121
EŠŠANA : 272
GAL : 863
GEŠTIN : 210
GEŠ : 1
GIG : 2
GIR : 3
GI : 188
GIŠ : 532
GI₄ : 1
GUD : 27
GURUŠ : 29
G : 2
HALAN : 3
HAL : 6377
HAR : 98
HA : 955
HI : 676
HU : 1150
IA : 1210
IB : 116
ID : 19
IH : 1
IK : 339
IM : 3
IN : 153
IP : 751
IR : 799
IS : 23
ITI : 1262
IT : 3
IZ : 538
I : 58
IŠ : 4224
KAK : 27
KAM : 37
KAP₀ : 23
KAR : 256
KASKAL : 8
KAT₇ : 7
KAZ₀ : 8
KAŠ : 252
KA₄ : 2349
KD : 4
KI : 1949
KI+MIN : 1
KIN : 14
KUR : 2049
KUT : 4
KU : 828
KUŠ : 15
KÁN : 199
KÚM : 17
LAK : 9
LA : 197
LI : 511
LT : 589
LU : 233
L : 1
MAK₀ : 18
MAN : 1095
MAR : 788
MAS : 22
MAZ₀ : 58
MA : 3097
MAŠ : 132
ME : 1733
MEŠ : 4172
MIN : 1194
MI : 1018
MUZ₀ : 18
MU : 248
MUŠEN : 13
MUŠ : 4
MÍN : 997
N+TA : 91
NA : 7826
NAP : 1
NI : 226
NUMUN : 31
NU : 647
N : 3
P+R : 4
PAN : 31
PAP : 545
PA : 365
PI : 475
PU : 847
P : 5
PÁR : 273
PÍR : 206
QA : 1081
RAD : 8
RAK₀ : 43
RAT : 1
RA : 1827
RI : 880
RU : 234
R : 3
RÁB : 28
RÁP : 19
RÁŠ : 245
SAL : 1523
SA : 378
SI : 25
SU : 103
S : 1
TAB : 11
TAK : 4
TAL : 47
TAM₅ : 87
TAM₆ : 14
TAN : 302
TAP : 25
TAR : 138
TA : 1
TAŠ : 918
TE : 175
TIN : 63
TI : 1011
TUB : 1
TUK : 153
TUP : 68
TUR : 260
TU : 345
TU₄ : 43
T : 8
UDU : 92
UD : 237
UG : 21
UH : 3
UK : 188
UL : 1424
UM : 997
UN : 654
UR : 50
UT : 407
U : 375
X X : 1
X : 87
Y : 2
Z+D : 425
ZAB : 4
ZAP : 31
ZA : 567
ZIB : 1
ZIK : 19
ZIK₀ : 2
ZIL₀ : 3
ZIP : 1
ZIR₀ : 80
ZI : 1
ZÍ : 601
[X](+)⸢X⸣ : 2
¦ : 26
½ : 747
ÁŠ : 149
ÍB : 6
ÍP : 19
Ú : 310
ŠAB₀ : 5
ŠAP₀ : 1
ŠAR : 7
ŠE : 1231
ŠIB₀ : 1
ŠIR₈ : 1
ŠI : 477
ŠU : 433
Š : 1
ŠÀ : 24
ŠÁ : 1760
ʾ : 3
Ḥ : 1
ḪAR : 3
⅓ : 2
⅔ : 2
110230
