x_train shape: (88184, 100, 100, 1)
y_train shape: (88184,)
Number of images in x_train 88184
Number of images in x_test 22046
WARNING:tensorflow:From C:\Users\grace\Anaconda3\envs\tensorflow\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 98, 98, 28)        280
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 49, 49, 28)        0
_________________________________________________________________
flatten_1 (Flatten)          (None, 67228)             0
_________________________________________________________________
dense_1 (Dense)              (None, 128)               8605312
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_2 (Dense)              (None, 232)               29928
=================================================================
Total params: 8,635,520
Trainable params: 8,635,520
Non-trainable params: 0
_________________________________________________________________
2020-07-06 15:23:59.415562: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Epoch 1/100
88184/88184 [==============================] - 528s 6ms/step - loss: 3.6491 - accuracy: 0.1776
Epoch 2/100
88184/88184 [==============================] - 525s 6ms/step - loss: 3.1243 - accuracy: 0.2496
Epoch 3/100
88184/88184 [==============================] - 525s 6ms/step - loss: 2.8310 - accuracy: 0.2951
Epoch 4/100
88184/88184 [==============================] - 527s 6ms/step - loss: 2.5507 - accuracy: 0.3478
Epoch 5/100
88184/88184 [==============================] - 524s 6ms/step - loss: 2.2700 - accuracy: 0.4005
Epoch 6/100
88184/88184 [==============================] - 523s 6ms/step - loss: 1.9978 - accuracy: 0.4564
Epoch 7/100
88184/88184 [==============================] - 524s 6ms/step - loss: 1.7616 - accuracy: 0.5113
Epoch 8/100
88184/88184 [==============================] - 525s 6ms/step - loss: 1.5531 - accuracy: 0.5602
Epoch 9/100
88184/88184 [==============================] - 524s 6ms/step - loss: 1.3858 - accuracy: 0.6024
Epoch 10/100
88184/88184 [==============================] - 525s 6ms/step - loss: 1.2447 - accuracy: 0.6388
Epoch 11/100
88184/88184 [==============================] - 524s 6ms/step - loss: 1.1272 - accuracy: 0.6708
Epoch 12/100
88184/88184 [==============================] - 525s 6ms/step - loss: 1.0268 - accuracy: 0.6987
Epoch 13/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.9454 - accuracy: 0.7203
Epoch 14/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.8795 - accuracy: 0.7373
Epoch 15/100
88184/88184 [==============================] - 523s 6ms/step - loss: 0.8308 - accuracy: 0.7525
Epoch 16/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.7838 - accuracy: 0.7677
Epoch 17/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.7468 - accuracy: 0.7786
Epoch 18/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.7049 - accuracy: 0.7895
Epoch 19/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.6740 - accuracy: 0.7980
Epoch 20/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.6620 - accuracy: 0.8029
Epoch 21/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.6287 - accuracy: 0.8146
Epoch 22/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.6149 - accuracy: 0.8170
Epoch 23/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.5850 - accuracy: 0.8258
Epoch 24/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.5775 - accuracy: 0.8283
Epoch 25/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.5622 - accuracy: 0.8335
Epoch 26/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.5351 - accuracy: 0.8421
Epoch 27/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.5393 - accuracy: 0.8413
Epoch 28/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.5217 - accuracy: 0.8454
Epoch 29/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.5105 - accuracy: 0.8497
Epoch 30/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.5030 - accuracy: 0.8531
Epoch 31/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.4867 - accuracy: 0.8569
Epoch 32/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.4784 - accuracy: 0.8592
Epoch 33/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.4746 - accuracy: 0.8605
Epoch 34/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.4657 - accuracy: 0.8644
Epoch 35/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.4610 - accuracy: 0.8664
Epoch 36/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.4527 - accuracy: 0.8685
Epoch 37/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.4445 - accuracy: 0.8703
Epoch 38/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.4412 - accuracy: 0.8713
Epoch 39/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.4298 - accuracy: 0.8755
Epoch 40/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.4250 - accuracy: 0.8762
Epoch 41/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.4207 - accuracy: 0.8778
Epoch 42/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.4091 - accuracy: 0.8820
Epoch 43/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.4139 - accuracy: 0.8800
Epoch 44/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.4068 - accuracy: 0.8829
Epoch 45/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.3996 - accuracy: 0.8845
Epoch 46/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.3955 - accuracy: 0.8870
Epoch 47/100
88184/88184 [==============================] - 523s 6ms/step - loss: 0.3860 - accuracy: 0.8882
Epoch 48/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.3862 - accuracy: 0.8895
Epoch 49/100
88184/88184 [==============================] - 523s 6ms/step - loss: 0.3849 - accuracy: 0.8899
Epoch 50/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.3764 - accuracy: 0.8924
Epoch 51/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.3782 - accuracy: 0.8917
Epoch 52/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.3779 - accuracy: 0.8924
Epoch 53/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3659 - accuracy: 0.8944
Epoch 54/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.3748 - accuracy: 0.8942
Epoch 55/100
88184/88184 [==============================] - 522s 6ms/step - loss: 0.3662 - accuracy: 0.8954
Epoch 56/100
88184/88184 [==============================] - 523s 6ms/step - loss: 0.3570 - accuracy: 0.8990
Epoch 57/100
88184/88184 [==============================] - 524s 6ms/step - loss: 0.3498 - accuracy: 0.8996
Epoch 58/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.3516 - accuracy: 0.9002
Epoch 59/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.3543 - accuracy: 0.8998
Epoch 60/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3505 - accuracy: 0.9008
Epoch 61/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3485 - accuracy: 0.9024
Epoch 62/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.3524 - accuracy: 0.9012
Epoch 63/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3399 - accuracy: 0.9045
Epoch 64/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3377 - accuracy: 0.9053
Epoch 65/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.3395 - accuracy: 0.9058
Epoch 66/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.3322 - accuracy: 0.9072
Epoch 67/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3344 - accuracy: 0.9051
Epoch 68/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3369 - accuracy: 0.9068
Epoch 69/100
88184/88184 [==============================] - 528s 6ms/step - loss: 0.3341 - accuracy: 0.9085
Epoch 70/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3292 - accuracy: 0.9080
Epoch 71/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3310 - accuracy: 0.9088
Epoch 72/100
88184/88184 [==============================] - 561s 6ms/step - loss: 0.3216 - accuracy: 0.9108
Epoch 73/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.3256 - accuracy: 0.9100
Epoch 74/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3205 - accuracy: 0.9117
Epoch 75/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.3238 - accuracy: 0.9115
Epoch 76/100
88184/88184 [==============================] - 528s 6ms/step - loss: 0.3168 - accuracy: 0.9135
Epoch 77/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3137 - accuracy: 0.9132
Epoch 78/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3100 - accuracy: 0.9139
Epoch 79/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.3119 - accuracy: 0.9146
Epoch 80/100
88184/88184 [==============================] - 528s 6ms/step - loss: 0.3110 - accuracy: 0.9147
Epoch 81/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3167 - accuracy: 0.9134
Epoch 82/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3011 - accuracy: 0.9171
Epoch 83/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3078 - accuracy: 0.9161
Epoch 84/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3079 - accuracy: 0.9157
Epoch 85/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.3087 - accuracy: 0.9159
Epoch 86/100
88184/88184 [==============================] - 525s 6ms/step - loss: 0.3053 - accuracy: 0.9176
Epoch 87/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.3055 - accuracy: 0.9175
Epoch 88/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.2908 - accuracy: 0.9207
Epoch 89/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.3003 - accuracy: 0.9198
Epoch 90/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.3096 - accuracy: 0.9174
Epoch 91/100
88184/88184 [==============================] - 535s 6ms/step - loss: 0.2950 - accuracy: 0.9205
Epoch 92/100
88184/88184 [==============================] - 529s 6ms/step - loss: 0.2902 - accuracy: 0.9200
Epoch 93/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.2965 - accuracy: 0.9198
Epoch 94/100
88184/88184 [==============================] - 529s 6ms/step - loss: 0.2885 - accuracy: 0.9220
Epoch 95/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.2926 - accuracy: 0.9215
Epoch 96/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.2876 - accuracy: 0.9231
Epoch 97/100
88184/88184 [==============================] - 528s 6ms/step - loss: 0.2845 - accuracy: 0.9242
Epoch 98/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.2910 - accuracy: 0.9219
Epoch 99/100
88184/88184 [==============================] - 526s 6ms/step - loss: 0.2919 - accuracy: 0.9224
Epoch 100/100
88184/88184 [==============================] - 527s 6ms/step - loss: 0.2920 - accuracy: 0.9242
22046/22046 [==============================] - 33s 2ms/step
test loss, test acc: [9.432403755222595, 0.16805769503116608]
Top 5 accuracy: 0.4211194774562279

Classification report:
                 precision    recall  f1-score   support

              1       0.00      0.00      0.00         1
             10       0.32      0.41      0.36       556
             14       0.31      0.22      0.25       203
              2       0.00      0.00      0.00         1
             20       0.15      0.20      0.17       398
             23       0.24      0.27      0.25       306
              3       0.22      0.07      0.11        68
             30       0.15      0.15      0.15       313
              4       0.08      0.02      0.03        46
             40       0.10      0.07      0.09       176
              5       0.11      0.03      0.04        40
             50       0.07      0.04      0.05       135
              6       0.00      0.00      0.00        32
             60       0.03      0.02      0.03       124
              7       0.00      0.00      0.00        21
             70       0.02      0.01      0.02        74
              8       0.00      0.00      0.00        20
             80       0.04      0.03      0.04        88
              9       0.12      0.06      0.08        17
             90       0.04      0.03      0.03        76
             AB       0.08      0.05      0.06       114
             AD       0.00      0.00      0.00        13
             AG       0.00      0.00      0.00        11
             AH       0.00      0.00      0.00         1
             AM       0.08      0.06      0.07       196
             AN       0.00      0.00      0.00        20
           ANŠE       0.00      0.00      0.00        12
    ANŠE.KUR.RA       0.15      0.18      0.16       667
             AP       0.04      0.02      0.02        64
             AT       0.00      0.00      0.00         1
             AZ       0.00      0.00      0.00        19
             AŠ       0.22      0.20      0.21       530
             BA       0.02      0.01      0.01       170
            BAD       0.08      0.08      0.08       356
            BAK       0.00      0.00      0.00         1
            BAN       0.00      0.00      0.00         0
            BAR       0.00      0.00      0.00         2
            BAT       0.00      0.00      0.00         5
             BE       0.00      0.00      0.00        19
             BU       0.09      0.11      0.10       327
             DA       0.13      0.17      0.15       594
            DAŠ       0.00      0.00      0.00         1
            DIŠ       0.00      0.00      0.00         6
           DUMU       0.13      0.09      0.11       552
             EL       0.00      0.00      0.00        22
             EN       0.00      0.00      0.00         2
EPIGRAPHIC UNIT       0.00      0.00      0.00         4
         EŠŠANA       0.11      0.06      0.08        67
              G       0.00      0.00      0.00         8
            GAL       0.00      0.00      0.00         0
         GEŠTIN       0.10      0.06      0.08       180
            GIG       0.00      0.00      0.00        42
            GIR       0.05      0.06      0.05        34
            GI₄       0.04      0.02      0.03       105
          GURUŠ       0.00      0.00      0.00         6
             HA       0.00      0.00      0.00        22
            HAL       0.32      0.44      0.37      1332
          HALAN       0.10      0.13      0.11       173
             HI       0.06      0.05      0.06       152
             HU       0.20      0.16      0.18       237
              I       0.03      0.02      0.03        97
             IA       0.00      0.00      0.00        12
             IB       0.08      0.08      0.08       275
             ID       0.10      0.06      0.08        16
             IH       0.00      0.00      0.00         6
             IK       0.00      0.00      0.00         1
             IM       0.07      0.04      0.06        68
             IP       0.00      0.00      0.00        39
             IR       0.16      0.10      0.12       162
             IS       0.03      0.03      0.03       147
             IT       0.00      0.00      0.00         1
            ITI       0.00      0.00      0.00         4
             IZ       0.27      0.17      0.21       274
             IŠ       0.21      0.25      0.23       887
            KAK       0.00      0.00      0.00         1
            KAM       0.00      0.00      0.00         7
           KAP₀       0.00      0.00      0.00         3
            KAR       0.03      0.02      0.02        59
           KAT₇       0.00      0.00      0.00         2
           KAZ₀       0.00      0.00      0.00         2
            KAŠ       0.00      0.00      0.00        60
            KA₄       0.13      0.08      0.10       486
             KI       0.16      0.16      0.16       409
            KIN       0.00      0.00      0.00         5
            KUR       0.08      0.12      0.09       170
            KUT       0.14      0.17      0.15       425
            KUŠ       0.00      0.00      0.00         1
            KÁN       0.00      0.00      0.00        37
            KÚM       0.00      0.00      0.00         1
              L       0.00      0.00      0.00        41
             LA       0.00      0.00      0.00        45
             LI       0.00      0.00      0.00         2
             LT       0.00      0.00      0.00       104
             LU       0.02      0.02      0.02       117
             MA       0.00      0.00      0.00        11
           MAK₀       0.28      0.46      0.35       631
            MAN       0.00      0.00      0.00         4
            MAR       0.07      0.03      0.04       226
            MAS       0.06      0.07      0.06       150
           MAZ₀       1.00      0.25      0.40         4
            MAŠ       0.00      0.00      0.00        18
             ME       0.14      0.18      0.16       338
            MEŠ       0.24      0.27      0.26       820
             MI       0.03      0.02      0.03       228
            MIN       0.14      0.10      0.11       200
             MU       0.00      0.00      0.00         3
           MUZ₀       0.03      0.02      0.02        51
            MUŠ       0.00      0.00      0.00         2
          MUŠEN       0.00      0.00      0.00         1
            MÍN       0.09      0.07      0.08       188
              N       0.00      0.00      0.00         7
             NA       0.00      0.00      0.00        19
            NAP       0.23      0.32      0.27      1586
             NU       0.03      0.03      0.03       122
          NUMUN       0.00      0.00      0.00        39
              P       0.08      0.06      0.07       148
            P+R       0.00      0.00      0.00         2
             PA       0.00      0.00      0.00         7
            PAP       0.03      0.03      0.03        67
             PI       0.12      0.12      0.12       113
             PU       0.02      0.01      0.01       100
            PÁR       0.00      0.00      0.00        41
            PÍR       0.00      0.00      0.00        37
             QA       0.03      0.03      0.03       203
              R       0.00      0.00      0.00        41
             RA       0.00      0.00      0.00        10
            RAD       0.00      0.00      0.00         1
           RAK₀       0.12      0.16      0.14       359
            RAT       0.00      0.00      0.00         1
             RU       0.17      0.13      0.15       166
            RÁB       0.00      0.00      0.00         3
            RÁP       0.00      0.00      0.00         6
            RÁŠ       0.00      0.00      0.00        49
              S       0.00      0.00      0.00        20
             SA       0.00      0.00      0.00        61
             SI       0.11      0.12      0.12       282
             SU       0.00      0.00      0.00         6
              T       0.00      0.00      0.00         6
             TA       0.00      0.00      0.00         4
            TAB       0.00      0.00      0.00         2
            TAL       0.00      0.00      0.00         2
           TAM₅       0.00      0.00      0.00         1
           TAM₆       0.00      0.00      0.00        10
            TAN       0.00      0.00      0.00        27
            TAP       0.00      0.00      0.00         2
            TAR       0.03      0.02      0.02        62
            TAŠ       0.00      0.00      0.00        23
             TE       0.12      0.06      0.08       174
             TI       0.10      0.12      0.11       213
            TIN       0.00      0.00      0.00        38
             TU       0.00      0.00      0.00        16
            TUB       0.00      0.00      0.00        16
            TUK       0.05      0.02      0.02        63
            TUR       0.00      0.00      0.00        25
            TU₄       0.05      0.02      0.03        43
              U       0.05      0.03      0.03        76
             UD       0.00      0.00      0.00        53
            UDU       0.11      0.06      0.08        69
             UG       0.00      0.00      0.00        18
             UH       0.00      0.00      0.00         5
             UL       0.00      0.00      0.00        37
             UM       0.20      0.24      0.22       261
             UN       0.09      0.16      0.11       195
             UR       0.05      0.03      0.04       152
             UT       0.00      0.00      0.00         7
            X X       0.00      0.00      0.00        16
            Z+D       0.05      0.04      0.04        81
             ZA       0.00      0.00      0.00         5
            ZAB       0.05      0.04      0.04       109
            ZAP       0.00      0.00      0.00         1
             ZI       0.00      0.00      0.00        15
            ZIB       0.00      0.00      0.00         1
           ZIK₀       0.00      0.00      0.00         3
             ZÍ       0.07      0.05      0.06       113
              ¦       0.00      0.00      0.00         7
              ½       0.15      0.08      0.11       168
             ÁŠ       0.00      0.00      0.00        34
             ÍP       0.00      0.00      0.00         5
              Ú       0.05      0.02      0.03        47
              Š       0.03      0.03      0.03        80
           ŠAP₀       0.00      0.00      0.00         1
             ŠE       0.00      0.00      0.00         2
           ŠIB₀       0.05      0.05      0.05       226
           ŠIR₈       0.08      0.05      0.06        97
             ŠÀ       0.00      0.00      0.00         8
             ŠÁ       0.12      0.17      0.14       326
              ʾ       0.00      0.00      0.00         1
            ḪAR       0.00      0.00      0.00         1

       accuracy                           0.17     22046
      macro avg       0.05      0.05      0.05     22046
   weighted avg       0.15      0.17      0.15     22046
