1½ : 1
23 : 1
ANŠE.KUR.RA : 1
APIN : 1
BABBAR : 1
BAK : 1
DIN : 1
GEŠ : 1
GI₄ : 1
IH : 1
KI+MIN : 1
NAP : 1
RAT : 1
TA : 1
TUB : 1
ZIB : 1
ZIP : 1
ZI : 1
ŠAP₀ : 1
ŠIB₀ : 1
ŠIR₈ : 1
14 : 2
AG : 2
DUMU : 2
GIG : 2
ZIK₀ : 2
⅓ : 2
⅔ : 2
GIR : 3
HALAN : 3
IM : 3
IT : 3
KÙ : 3
UH : 3
ZIL₀ : 3
ḪAR : 3
KUT : 4
MUŠ : 4
TAK : 4
ZAB : 4
AZ : 5
DAŠ : 5
ŠAB₀ : 5
AH : 6
BU : 6
ÍB : 6
KAT₇ : 7
ŠAR : 7
BAP : 8
EL : 8
KASKAL : 8
KAZ₀ : 8
RAD : 8
BAD : 9
LAK : 9
TAB : 11
BAN : 13
MUŠEN : 13
KIN : 14
TAM₆ : 14
KUŠ : 15
KÚM : 17
MAK₀ : 18
MUZ₀ : 18
ID : 19
RÁP : 19
ZIK : 19
ÍP : 19
UG : 21
EN : 22
MAS : 22
IS : 23
KAP₀ : 23
ŠÀ : 24
SI : 25
TAP : 25
Ì : 25
GUD : 27
KAK : 27
RÁB : 28
GURUŠ : 29
DIŠ : 30
NUMUN : 31
PAN : 31
ZAP : 31
KAM : 37
RAK₀ : 43
TU₄ : 43
TAL : 47
UR : 50
I : 58
MAZ₀ : 58
TIN : 63
ANŠE : 64
TUP : 68
AT : 75
AB : 80
ZIR₀ : 80
AD : 81
90 : 83
AM : 84
TAM₅ : 87
NÍTA : 91
UDU : 92
80 : 95
HAR : 98
SU : 103
BAT : 104
70 : 111
IB : 116
E : 121
MAŠ : 132
TAR : 138
ÁŠ : 149
IN : 153
TUK : 153
60 : 173
TE : 175
50 : 177
GI : 188
UK : 188
LA : 197
KÁN : 199
GEŠTIN : 210
PÍR : 210
NI : 226
LU : 233
RU : 234
UD : 237
40 : 242
RÁŠ : 245
MU : 248
KAŠ : 252
KAR : 256
TUR : 260
EŠŠANA : 272
PÁR : 273
TAN : 302
Ú : 312
IK : 339
30 : 340
TU : 345
PA : 365
9 : 375
U : 375
SA : 378
7 : 389
AP : 393
UT : 407
ZÍD : 425
ŠU : 433
8 : 440
PI : 475
ŠI : 477
LI : 511
GIŠ : 532
IZ : 538
PAP : 545
A : 557
6 : 567
ZA : 567
LÚ : 589
ZÍ : 601
NU : 647
UN : 654
HI : 676
5 : 693
½ : 747
IP : 751
MAR : 788
IR : 799
KU : 828
PU : 847
GAL : 863
4 : 875
RI : 880
AK : 907
BAR : 918
TAŠ : 918
10 : 947
HA : 955
MÍN : 997
UM : 997
TI : 1011
MI : 1018
QA : 1081
MAN : 1095
HU : 1150
MIN : 1194
IA : 1210
ŠE : 1231
ITI : 1262
UL : 1424
SAL : 1523
3 : 1536
20 : 1575
BE : 1653
ME : 1733
ŠÁ : 1760
BA : 1827
RA : 1827
2 : 1944
KI : 1949
KUR : 2049
KA₄ : 2349
AŠ : 2538
DU : 2712
1 : 2743
DA : 3095
MA : 3097
AN : 3372
MEŠ : 4172
IŠ : 4224
HAL : 6377
NA : 7826
Number of unique signs: 215
Number of images: 110106