10 : 947
14 : 2
1 : 2743
1½ : 1
20 : 1575
23 : 1
2 : 1944
30 : 340
3 : 1536
40 : 242
4 : 875
50 : 177
5 : 693
60 : 173
6 : 567
70 : 111
7 : 389
80 : 95
8 : 440
90 : 83
9 : 375
ab : 74
AB : 6
ad : 81
ag : 2
ah : 5
AH : 1
ak : 907
am : 84
an : 718
AN : 2654
ANŠE.KUR.RA : 1
ANŠE : 64
APIN : 1
ap : 393
at : 75
az : 5
a : 534
A : 23
AŠ : 2538
BABBAR : 1
bad : 7
BAD : 2
bak : 1
ban : 13
bap : 8
BAR : 880
bar : 38
bat : 104
ba : 1821
BA : 6
be : 1606
BE : 47
bu : 6
da : 2675
DA : 420
daš : 5
DIN : 1
DIŠ : 30
DUMU : 2
du : 2712
EL : 5
el : 3
en : 22
e : 121
EŠŠANA : 272
gal : 853
GAL : 10
GEŠTIN : 210
GEŠ : 1
GIG : 2
GIR : 3
gi : 185
GI : 3
GIŠ : 532
gi₄ : 1
GUD : 27
GURUŠ : 29
HALAN : 3
HAL : 5909
hal : 468
har : 96
HAR : 2
ha : 953
HA : 2
hi : 676
hu : 1150
ia : 1210
ib : 116
id : 19
ih : 1
ik : 339
IM : 3
IN : 7
in : 146
ip : 751
ir : 799
is : 23
ITI : 1262
it : 3
iz : 538
i : 58
iš : 4221
IŠ : 3
kak : 22
KAK : 5
kam : 37
kap₀ : 23
kar : 256
KASKAL : 8
kat₇ : 7
kaz₀ : 8
kaš : 170
KAŠ : 82
ka₄ : 2349
KI : 1205
KI+MIN : 1
kin : 14
ki : 744
kur : 1991
KUR : 58
kut : 4
ku : 828
KUŠ : 15
kán : 199
KÙ : 3
kúm : 17
lak : 9
la : 197
li : 511
lu : 233
LÚ : 589
mak₀ : 18
man : 1092
MAN : 3
mar : 788
mas : 22
maz₀ : 58
ma : 3086
MA : 11
maš : 132
me : 1067
ME : 666
MEŠ : 4172
MIN : 1194
mi : 1018
muz₀ : 18
mu : 248
MUŠEN : 13
muš : 4
mín : 997
na : 7826
nap : 1
ni : 226
NUMUN : 31
nu : 647
NÍTA : 91
pan : 31
PAP : 545
pa : 360
PA : 5
pi : 471
PI : 4
pu : 847
pár : 273
pír : 206
PÍR : 4
QA : 1081
rad : 8
rak₀ : 43
rat : 1
ra : 1768
RA : 59
ri : 880
ru : 234
ráb : 28
ráp : 19
ráš : 245
SAL : 1523
sa : 377
SA : 1
si : 24
SI : 1
su : 103
tab : 11
tak : 4
tal : 47
tam₅ : 87
tam₆ : 14
tan : 302
tap : 25
tar : 137
TAR : 1
ta : 1
taš : 918
te : 175
tin : 62
TIN : 1
ti : 1011
tub : 1
tuk : 153
tup : 68
tur : 259
TUR : 1
tu : 345
tu₄ : 43
UDU : 92
ud : 237
ug : 21
uh : 3
uk : 188
ul : 1424
um : 997
un : 654
ur : 49
UR : 1
ut : 407
u : 374
U : 1
zab : 4
zap : 31
za : 567
zib : 1
zik : 19
zik₀ : 2
zil₀ : 3
zip : 1
zir₀ : 80
zi : 1
ZÍD : 425
zí : 601
½ : 747
áš : 149
Ì : 25
íb : 6
íp : 19
ú : 310
Ú : 2
šab₀ : 5
šap₀ : 1
šar : 7
ŠE : 572
še : 659
šib₀ : 1
šir₈ : 1
ši : 409
ŠI : 68
šu : 433
ŠÀ : 24
šá : 1760
ḪAR : 3
⅓ : 2
⅔ : 2
Number of unique signs: 253
Number of images: 110106
