1½ : 1
23 : 1
AH : 1
ANŠE.KUR.RA : 1
APIN : 1
BABBAR : 1
bak : 1
DIN : 1
GEŠ : 1
gi₄ : 1
ih : 1
KI+MIN : 1
nap : 1
rat : 1
SA : 1
SI : 1
TAR : 1
ta : 1
TIN : 1
tub : 1
TUR : 1
UR : 1
U : 1
zib : 1
zip : 1
zi : 1
šap₀ : 1
šib₀ : 1
šir₈ : 1
14 : 2
ag : 2
BAD : 2
DUMU : 2
GIG : 2
HAR : 2
HA : 2
zik₀ : 2
Ú : 2
⅓ : 2
⅔ : 2
el : 3
GIR : 3
GI : 3
HALAN : 3
IM : 3
it : 3
IŠ : 3
KÙ : 3
MAN : 3
uh : 3
zil₀ : 3
ḪAR : 3
kut : 4
muš : 4
PI : 4
PÍR : 4
tak : 4
zab : 4
ah : 5
az : 5
daš : 5
EL : 5
KAK : 5
PA : 5
šab₀ : 5
AB : 6
BA : 6
bu : 6
íb : 6
bad : 7
IN : 7
kat₇ : 7
šar : 7
bap : 8
KASKAL : 8
kaz₀ : 8
rad : 8
lak : 9
GAL : 10
MA : 11
tab : 11
ban : 13
MUŠEN : 13
kin : 14
tam₆ : 14
KUŠ : 15
kúm : 17
mak₀ : 18
muz₀ : 18
id : 19
ráp : 19
zik : 19
íp : 19
ug : 21
en : 22
kak : 22
mas : 22
A : 23
is : 23
kap₀ : 23
si : 24
ŠÀ : 24
tap : 25
Ì : 25
GUD : 27
ráb : 28
GURUŠ : 29
DIŠ : 30
NUMUN : 31
pan : 31
zap : 31
kam : 37
bar : 38
rak₀ : 43
tu₄ : 43
BE : 47
tal : 47
ur : 49
i : 58
KUR : 58
maz₀ : 58
RA : 59
tin : 62
ANŠE : 64
tup : 68
ŠI : 68
ab : 74
at : 75
zir₀ : 80
ad : 81
KAŠ : 82
90 : 83
am : 84
tam₅ : 87
NÍTA : 91
UDU : 92
80 : 95
har : 96
su : 103
bat : 104
70 : 111
ib : 116
e : 121
maš : 132
tar : 137
in : 146
áš : 149
tuk : 153
kaš : 170
60 : 173
te : 175
50 : 177
gi : 185
uk : 188
la : 197
kán : 199
pír : 206
GEŠTIN : 210
ni : 226
lu : 233
ru : 234
ud : 237
40 : 242
ráš : 245
mu : 248
kar : 256
tur : 259
EŠŠANA : 272
pár : 273
tan : 302
ú : 310
ik : 339
30 : 340
tu : 345
pa : 360
u : 374
9 : 375
sa : 377
7 : 389
ap : 393
ut : 407
ši : 409
DA : 420
ZÍD : 425
šu : 433
8 : 440
hal : 468
pi : 471
li : 511
GIŠ : 532
a : 534
iz : 538
PAP : 545
6 : 567
za : 567
ŠE : 572
LÚ : 589
zí : 601
nu : 647
un : 654
še : 659
ME : 666
hi : 676
5 : 693
an : 718
ki : 744
½ : 747
ip : 751
mar : 788
ir : 799
ku : 828
pu : 847
gal : 853
4 : 875
BAR : 880
ri : 880
ak : 907
taš : 918
10 : 947
ha : 953
mín : 997
um : 997
ti : 1011
mi : 1018
me : 1067
QA : 1081
man : 1092
hu : 1150
MIN : 1194
KI : 1205
ia : 1210
ITI : 1262
ul : 1424
SAL : 1523
3 : 1536
20 : 1575
be : 1606
šá : 1760
ra : 1768
ba : 1821
2 : 1944
kur : 1991
ka₄ : 2349
AŠ : 2538
AN : 2654
da : 2675
du : 2712
1 : 2743
ma : 3086
MEŠ : 4172
iš : 4221
HAL : 5909
na : 7826
Number of unique signs: 253
Number of images: 110106